# HEADERS:
# age, job, marital, education, default, housing, loan, contact, month, day_of_week, duration, campaign, pdays, previous, poutcome, emp.var.rate, cons.price.idx, cons.conf.idx, euribor3m, nr.employed, y


# Indices de columnas a conservar en el CSV final. Comienza en 0.
header.indexes=[0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 13, 20]

#header.indexes=[0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 13, 20]
#header.indexes=[0, 1, 2, 3,4, 5, 6, 7, 8, 9, 10, 11, 12, 13,14,15,16,17,18,19, 20]
# Indice de columna de tipo clase (comienza en 0)
class.index=20
age.index=0
pdays.index=12
# Indica el indice de encabezado del campo duration (empieza en 0)
duration.index=10
previous.index=13
campaign.index=11


# Path de CSV de entrada
in.file=bank-additional-full-rand.csv
# Path de CSV de salida
out.file=out.csv
# Salida del archivo con valores numerados
outnum.file=out_num.csv
# Cantidad de registros a conservar (-1 implica sin limites)
records.limit=10000


# Indica si el filtro de registros si-no debe usarse
filters.yesno.active=true
# Indica la tasa de si-no a usar en el CSV de salida
filters.yesno.ratio=0.21
# Indica si el filtro de registros con duracion 0 debe usarse
filters.zeroduration.active=true
# Indica si el filtro de valores 'unknown' debe usarse
filters.unknown.active = true


filters.previous.active=true
filters.previous.yesno.ratio=0.20


filters.campaign.active=false
filters.campaign.one.ratio=0.45


# Determina si el transformador de registros de edad debe estar activo
transformers.age.active=true
# Determina si el transformador de registros previous debe estar activo
transformers.pdays.active=true
# Determina si el transformador de registros mes debe estar activo
transformers.month.active=true
# Determina si el transformador de registros duracion debe estar activo
transformers.duration.active=true
# Determina si el transformador de registros educacion debe estar activo
transformers.education.active=true
# Determina si el transformador de registros 'previous' debe estar activo
transformers.previous.active=true
# Determina si el transformador de registros 'campaign' debe estar activo
transformers.campaign.active=true
# Determina si el transformador de registros 'marital' debe estar activo
transformers.marital.active=false

# Indices de categorias mixtas (aplica para el numerizador de csv)
# comienzan en 0
mixed.categories = [10,11]