# Indices de columnas a conservar en el CSV final. Comienza en 0.
header.indexes=[0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 20]
#header.indexes=[0, 1, 2, 3,4, 5, 6, 7, 8, 9, 10, 11, 12, 13,14,15,16,17,18,19, 20]
# Indice de columna de tipo clase (comienza en 0)
class.index=20
age.index=0
pdays.index=12
# Indica el indice de encabezado del campo duration (empieza en 0)
duration.index=10


# Path de CSV de entrada
in.file=bank-additional-full-normal.csv
# Path de CSV de salida
out.file=out.csv
# Salida del archivo con valores numerados
outnum.file=out_num.csv
# Cantidad de registros a conservar
records.limit=-1


# Indica si el filtro de registros si-no debe usarse
filters.yesno.active=false
# Indica la tasa de si-no a usar en el CSV de salida
filters.yesno.ratio=0.45
# Indica si el filtro de registros con duracion 0 debe usarse
filters.zeroduration.active=true
# Indica si el filtro de valores 'unknown' debe usarse
filters.unknown.active = true


# Determina si el transformador de registros de edad debe estar activo
transformers.age.active=true
# Determina si el transformador de registros previous debe estar activo
transformers.pdays.active=true
# Determina si el transformador de registros mes debe estar activo
transformers.month.active=true
# Determina si el transformador de registros duracion debe estar activo
transformers.duration.active=true
# Determina si el transformador de registros educacion debe estar activo
transformers.education.active=true
# Determina si el transformador de registros 'previous' debe estar activo
transformers.previous.active=true