# Indices de columnas a conservar en el CSV final. Comienza en 0.
header.indexes = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]

# Indice de columna de tipo clase (comienza en 0)
class.index = 16

# Path de CSV de entrada
in.file = bank-full.csv

# Path de CSV de salida
out.file = out.csv

# Cantidad de registros a conservar
records.limit = 5000

# Indica si el filtro de registros si-no debe usarse
filters.yesno.active = true
# Indica la tasa de si-no a usar en el CSV de salida
filters.yesno.ratio = 0.4